.difficulty-selection
  display: flex
  flex-direction: column
  width: 80%
  justify-content: space-evenly
  gap: 15px
  margin: 30px 10px
  padding: 20px
  input
    display: none
  label
    display: inline-block
    width: 200px
    padding: 10px
  label.active
    border: 1px solid white
    border-radius: 4px
    box-shadow: 0 0 10px rgba(180, 210, 255, 0.7)
    border-radius: 4px

.difficulty-description
  display: flex
  align-items: center
  min-width: 200px
  text-align: left
  margin: 0 auto
  line-height: 1.6
  padding: 15px
  letter-spacing: 0.05em
  font-size: 20px
  max-width: 800px

.difficulties-container
  display: flex
  flex-direction: row
  justify-content: space-around

.difficulty-container
  display: flex
  flex-direction: column
  gap: 10px
  align-items: center
  label
    font-size: 18px

.difficulty-selection__button
  align-self: center

.difficulty-selection__score-multiplier
  margin-top: 20px
  font-size: 20px
