.forceField
    height: 300px
    width: 2px // You can adjust the width as needed
    background-color: blue // Choose a color that fits the space theme
    position: absolute
    left: 20% // Positioning it 20% from the left as per your layout
    // Add more styles or animations as per your design requirements
