.difficultyMenu
  width: 250px
  > *
    margin: 15px 0
  input
    display: none
  label
    display: inline-block
    width: 200px
    padding: 10px

  label.active
    border: 1px solid white
    border-radius: 4px
    box-shadow: 0 0 10px rgba(180, 210, 255, 0.7)
