@keyframes scrollHorizontal
  from
    right: 0
  to
    right: 100%

.scroll-speed-8
  animation: scrollHorizontal 8s linear infinite

.scroll-speed-7
  animation: scrollHorizontal 7s linear infinite

.scroll-speed-6
  animation: scrollHorizontal 6s linear infinite

.scroll-speed-5
  animation: scrollHorizontal 5s linear infinite

.scroll-speed-4
  animation: scrollHorizontal 4s linear infinite

.scroll-speed-3
  animation: scrollHorizontal 3s linear infinite

.letter
  position: absolute
  top: 0

.letter
  animation-play-state: running

.letter.paused
  animation-play-state: paused

.letterInWord
  display: inline

.letter.highlighted, .isInWord.highlighted
  color: green
  font-weight: bold

@keyframes popEffect
  0%
    transform: scale(1)
  50%
    transform: scale(1.2) // Scale up
  100%
    transform: scale(1)

.pop
  transform: scale(2)
  transition: transform 0.5s ease
  // animation: popEffect 0.5s ease-out forwards // Adjust timing as needed

.hidden
  display: none

.typedInWord
  opacity: .5
  color: green
