.word
  display: flex

@keyframes scrollHorizontal
  from
      right: 0
  to
      right: 100%

.word
  animation: scrollHorizontal 5s linear infinite
  position: absolute
  top: 0

.word 
  animation-play-state: running

.word.paused 
  animation-play-state: paused

.hidden
  display: none

.pop
  transform: scale(2)
  transition: transform 0.5s ease
  // animation: popEffect 0.5s ease-out forwards // Adjust timing as needed