
.pause-menu
  background: black
  position: absolute
  width: 80%
  height: 50%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 10
  border-radius: 5px
  /* Style your menu (background, padding, etc.) */
  > *
    margin: 10px

/* Overlay to darken the background */
.show-pause-menu
  background: black
  opacity: 50%
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0

.volume-controls
  display: flex
  gap: 10px
  align-items: center
