.healthAndScore
  display: flex
  position: absolute
  top: 20px
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  padding: 15px
  color: white
  font-size: 1.2rem
  margin: 10px
  width: 400px
  z-index: 9

.healthBar
  background-color: green
  height: 20px
  border-radius: 5px

.stats
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
