@import '../../mixins'

.react-simple-keyboard
  position: absolute
  width: 90%
  bottom: -270px
  background-color: #10a0df
  opacity: 0.9
  .highlight
    +pulse-blue-animation
  .highlight-shift
    +pulse-blue-animation

.hg-button
  color: #084e6d
