@import '../../mixins'

.image-gallery-image
  position: absolute

.image-0
  width: 125px
  top: -130px
  left: -140px
  +rotateAndBob(0, 4.5s)

.image-1
  height: 200px
  top: -100px
  right: -10px
  +rotateAndBob(0, 4.5s)

.image-2
  height: 100px
  top: -150px
  +rotateAndBob(50deg, 4s)

.image-3
  height: 350px
  bottom: -75%
  right: 0
  +rotateAndBob(2deg, 3.5s)

.image-4
  height: 300px
  bottom: -75%
  left: -250px
  +rotateAndBob(180deg)

.image-5
  height: 300px
  top: -150px
  right: -140px
