.level-image
  height: 250px

.level-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 10px
  input
    display: none
  label
    display: inline-block
    width: 200px
    padding: 10px

  label.active
    border: 1px solid white
    border-radius: 4px
    box-shadow: 0 0 10px rgba(180, 210, 255, 0.7)

.locked
  opacity: 0.5
