.gameArea
  // border-left: 1px solid blue
  // box-shadow: -5px 0px 5px -5px blue
  position: relative
  width: 100%
  height: 400px
  right: 10px
  z-index: 1
  margin: 20px
.gameArea::before
  content: ''
  position: absolute
  top: 5px
  left: -15px
  width: 20px
  height: 100%
  z-index: -1
  filter: blur(10px)
  background: var(--after-background, blue)

.collision.gameArea::before
  background: red !important
