.controlButtons
    display: flex
    justify-content: space-around
    padding: 10px

    button
        padding: 5px 10px
        margin: 0 5px
        background-color: #444
        color: white
        border: none
        border-radius: 5px
        cursor: pointer

        &:hover
            background-color: #555
